# testcontainers-spark

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/org/geomesa/testcontainers/spark/: SparkCluster.java
